PORT =4000

MONGO_URI= mongodb://localhost:27017/btechpizzawala

GOOGLE_CLIENT_ID = 882188307262-rupkp2uo2pkhkhksrl24h1f1cbasqvqr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URI= http://localhost:4000/

SESSION_SECRET =sjskskjsjdjkjksjdksjdkds


RAZORPAY_API_SECRET =153153153
RAZORPAY_API_KEY =456456